<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>VIKHI</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />

	<link rel="stylesheet" href="css/fonts/stylesheet.css" />
	<link rel="stylesheet" href="css/fonts/fonts.css" />
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animat/animate.min.css" />
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
	<link rel="stylesheet" href="css/themes/default/default.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet">
</head>
<body>

	<div class='preloader'><div class='loaded'>&nbsp;</div></div>

	<header id="home" class="header">
		<div class="main_menu_bg navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="nave_menu">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						  </button>
						  <a class="navbar-brand" href="index.html">
							<div class="logo">
								<img src="images/vikhiLOGOsm.png" alt="" height="30">
							</div>
						  </a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="aspectos.html">1. Aspectos generales</a></li>
							<li><a href="recomendaciones.html">2. Recomendaciones</a></li>
							<li><a href="toxicidades.html">3. Toxicidades</a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					</div>
				</div><!--Fin de row -->

			</div><!--Fin de container -->

		</div>
	</header> <!--Fin de header -->



	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="main_banner_area text-center">
					<div class="col-md-12 col-sm-12">
						<div class="single_banner_text wow zoomIn" data-wow-duration="1s">
							<h2>Aspectos Generales<br>sobre la Inmunoterapia</h2>
							<br>
							<div class="separator"></div>
							<h5>CURSO BÁSICO EN INMUNOTERAPIA<br>PARA ENFERMERÍA</h5>


						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- Fin de Banner Section -->



	<section class="franja">
		<div class="overlay_franja">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="main_franja_content text-center wow fadeIn" data-wow-duration="2s">
							<h2>1<span class="negrita">.1</span> INTRODUCCIÓN</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="texto">
		<div class="container">
			<div class="row">
				<div class="parrafo wow zoomIn" data-wow-duration="0.5s">


					<p>Conocer la interacción que existe entre las células tumorales y el sistema inmune ha facilitado el desarrollo de terapias prometedoras dirigidas a los puntos de control inmune, tales como el receptor de la muerte programada 1 (PD-1) y el antígeno 4 del linfocito T citotóxico (CTLA-4), produciendo respuestas clínicas no desdeñables. Recientemente, los anticuerpos monoclonales antiCTLA-4 y antiPD-1 han obtenido la aprobación para el tratamiento de melanoma metastásico y cáncer de pulmón no microcítico avanzado.</p>
					<br>
					<p>Además de su perfil de eficacia, estos agentes inmunitarios dirigidos también generan eventos adversos relacionados con la inmunidad (EAir). Este nuevo abanico de toxicidades inmunes resulta poco conocido por un gran número de profesionales. A pesar de que los EAir severos siguen siendo raros (~ 10% de casos en tratamiento monoterapia), algunos de ellos, pueden llegar a ser mortales si no se gestionan y tratan adecuadamente.</p>
					<br>
					<div class="separator"></div>

				</div>
			</div>
		</div>
	</section>


	<section class="franja">
		<div class="overlay_franja">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="main_franja_content text-center wow fadeIn" data-wow-duration="2s">
							<h2>1<span class="negrita">.2</span> INTERACCIÓN ENTRE EL SISTEMA INMUNE Y EL CECC</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="texto">
		<div class="container">
			<div class="row">
				<div class="parrafo wow zoomIn" data-wow-duration="0.5s">
					<p>El sistema inmune está compuesto por el sistema innato y adaptativo con la finalidad de reconocer y eliminar patógenos invasores, inclusive las células tumorales.</p><br>
				</div>
			</div>
		</div>
	</section>


	<section class="texto">
		<div class="container">
			<div class="row">
				<div class="main_texto_content text-center">

					<img src="images/inmunoSM.gif" alt="" height="200px">

					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_texto wow fadeIn" data-wow-duration="2.8s">
							<div class="single_texto_img">
								<img src="images/dot.png" alt="" height="50px">
								<div class="single_texto_overlay text-center">
									<p>El sistema inmune innato representa la primera barrera de protección induciendo una respuesta rápida, mediada principalmente por los neutrófilos, monocitos, macrófagos, células dendríticas (DC), células Natural-Killer (NK), mastocitos, células T y diversos componentes humorales (inclusive el sistema complemento, interferones e interleucinas).</p>
								</div>
							</div>
							<div class="single_texto_name">
								<h4>SISTEMA INMUNE INNATO</h4>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_texto wow fadeIn" data-wow-duration="2.8s">
							<div class="single_texto_img">
								<img src="images/dot.png" alt="" height="50px">
								<div class="single_texto_overlay text-center">
									<p>El sistema inmune adaptativo proporciona respuestas específicas a antígenos, confiriendo una protección a largo plazo dado su memoria antigénica. Sus principales efectores celulares son los linfocitos T y B.</p>
								</div>
							</div>
							<div class="single_texto_name">
								<h4>SISTEMA INMUNE ADAPTATIVO</h4>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>




	<section class="texto">
		<div class="container">
			<div class="row">
				<div class="parrafo wow zoomIn" data-wow-duration="0.5s">
					<p>La interacción entre las células malignas y los diversos componentes de la respuesta inmune puede inhibir o bien potenciar el crecimiento tumoral. Los linfocitos T citotóxicos CD8 + (LTc), CD4 + tipo helper 1 (TH1), células NK y los macrófagos activados (M1) les corresponde una función de supresión tumoral.</p><br>
					<p>Sin embargo, las células CD4 + TH2, CD4 + TH17, las células mieloides con capacidad supresora (MDSCs), los macrófagos activados (M2) y los linfocitos T reguladores CD4 +CD25 +Foxp3+ (iTreg) protegen a las células tumorales del ataque del sistema inmune. Por lo tanto, el sistema inmune es una balanza en actividad continua que debe estar en equilibrio. Cuando se produce un desequilibrio a favor de las células potenciadoras de la progresión tumoral, se requiere de tratamientos de inmunoterapia eficaces que aumenten la inmunidad antitumoral e inhiban los promotores inmunes de progresión tumoral.</p><br>
					<p>La respuesta inmune endógena en algunos tipos de cáncer tiene un significado pronóstico.</p>

					<br>
					<div class="separator"></div>
				</div>
			</div>
		</div>
	</section>


	<section class="franja">
		<div class="overlay_franja">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="main_franja_content text-center wow fadeIn" data-wow-duration="2s">
							<h2>1<span class="negrita">.3</span> EL ROL DE LOS INHIBIDORES DE LOS PUNTOS DE CONTROL DEL SISTEMA INMUNE</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="texto">
		<div class="container">
			<div class="row">
				<div class="parrafo wow zoomIn" data-wow-duration="0.5s">
					<p>Los puntos de control del sistema inmune son señales reguladoras que pueden mediar la respuesta inmune antitumoral y la auto-tolerancia. Un buen equilibrio entra la inhibición/activación sobre el punto de control del sistema inmune, es crucial para prevenir al paciente de fenómenos de autoinmunidad y evitar daños colaterales mediados por el sistema inmunológico (eventos adversos inmuno-mediados)</p>
					<br>
					<div class="separator"></div>
				</div>
			</div>
		</div>
	</section>



	<section class="testimonial">
		<div class="testimonial_overlay">
			<div class="container">
				<div class="row">
					<div class="parrafo text-center wow slideInDown" data-wow-duration="0.5s">
						<h2>Existen diferentes inhibidores del punto de control, como son:</h2>
					</div>
					<div class="main_testimonial text-center wow fadeIn" data-wow-duration="1s">
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<p>los antígenos de los LT c tipo 4 (CTLA-4)</p>
								<a href="">1</a>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<p>el receptor de la muerte programada tipo 1 (PD-1)</p>
								<a href="">2</a>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<p>el gen 3 de activación de linfocitos (LAG - 3)</p>
								<a href="">3</a>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<p>inmunoglobulina de células T y proteína mucina 3 (TIM - 3)</p>
								<a href="">4</a>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<p>B7 - H3 (también denominado CD276)</p>
								<a href="">5</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="texto">
		<div class="container">
			<div class="row">
				<div class="parrafo wow zoomIn" data-wow-duration="0.5s">
					<p>El papel principal de <span class="negrita">CTLA-4</span> es amortiguar la activación inicial de las células T mediante la presentación de antígenos a nivel de tejidos linfoides. <span class="negrita">Ipilimumab</span> es una inmunoglobulina humanizada (IgG1) potencialmente  inhibidora de CTLA-4, siendo el agente anti-CTLA-4 más avanzado  desde el punto de vista clínico, que ha demostrado beneficios en términos de supervivencia global en melanoma metastásico.</p>
					<br>
					<p>El segundo receptor más estudiado es el PD-1, expresado en las células T, principalmente en el microambiente tumoral. Es capaz de limitar la actividad de los linfocitos T y B, Células NK y ciertas células mieloides cuando se unen a sus ligandos: PDL-1, PDL-2.</p>
					<br>
					<p>El primer agente <span class="negrita">anti-PD-1</span> aprobado fue el <span class="negrita">Nivolumab</span>, un anticuerpo monoclonal anti-PD-1 IgG4 completamente humanizado. Recibió la aprobación acelerada de la FDA para melanoma metastásico / no resecable, cáncer de pulmón de células pequeñas y cáncer de células renales metastásico basado en los datos de eficacia publicados. <span class="negrita">Pembrolizumab</span> es el segundo agente terapéutico aprobado para el tratamiento del melanoma avanzado.</p>
					<br>
					<div class="separator"></div>

				</div>
			</div>
		</div>
	</section>




	<section class="counterUp">
		<div class="counter_overlay">
			<div class="container">
				<div class="row">
					<div class="main_counter_content text-center">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h2>CONCLUSIONES</h2>
							<br>
							<p>La comprensión de la historia evolutiva del tumor en base a sus cambios e interacciones con el sistema inmunitario ayuda para el desarrollo de nuevos ensayos clínicos. Se están evaluando diferentes estrategias terapéuticas: tratamientos en monoterapia, en combinación, bien sea con radioterapia, vacunas terapéuticas, quimioterapia, dianas moleculares, entre otras. Un mayor conocimiento de los procesos está guiando al desarrollo clínico para potenciar la inmunidad antitumoral y la sensibilidad del tumor a dichos tratamientos. Uno de los objetivos es evitar toxicidades potenciales y ser capaz de controlar los eventuales fenómenos de autoinmunidad. Para acabar, es crucial poder identificar biomarcadores predictivos que nos ayuden a seleccionar e identificar aquellos pacientes que se benefician de dichos tratamientos.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>






	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="main_footer text-center wow zoomIn" data-wow-duration="1s">
					<p class="centrado"><a href="https://www.e-oncologia.org/"><img src="images/LOGOeonco.png" alt="" height="22px"></a></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- STRAT SCROLL TO TOP -->

	<div class="scrollup">
		<a href="#"><img src="images/up.png" alt=""></a>
	</div>






	<script type="text/javascript" src="js/jquery/jquery.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>

	<script type="text/javascript" src="js/nivo-lightbox/nivo-lightbox.min.js"></script>

	<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>





	<script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/wow/wow.min.js"></script>
	<!--<script type="text/javascript" src="js/counterup/counterup.min.js"></script>-->

	<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>-->
	<!--<script type="text/javascript" src="js/counterup/jquery.counterup.min.js"></script>-->


	<script type="text/javascript" src="js/isotop/isotope.min.js"></script>
	<script type="text/javascript" src="js/isotop/isotop.function.js"></script>

	<script type="text/javascript" src="js/masonry/masonry.min.js"></script>

	<script type="text/javascript" src="js/mixitup/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/masonry/masonry.pkgd.min.js"></script>
</body>
</html>
